# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

storage:
  dbPath: /data/db
  journal:
   enabled: true
  wiredTiger:
    engineConfig:
         cacheSizeGB: 1
         journalCompressor: none
         directoryForIndexes: true
    collectionConfig:
         blockCompressor: none
    indexConfig:
         prefixCompression: false


net:
  port: 27017
  bindIp: 0.0.0.0


replication:
  replSetName: rs0

setParameter:
  diagnosticDataCollectionEnabled: false

security:
  javascriptEnabled: false
