# overwriting force-https.conf from valian/docker-nginx-auto-ssl

location /bigbluebutton/api/join {
  return 301 https://$host$request_uri;
}

# allow /api calls without redirecting to https
location /bigbluebutton/api {
  proxy_pass https://127.0.0.1:443;
  proxy_ssl_verify off;
}

location / {
  return 301 https://$host$request_uri;
}
