defaultWelcomeMessage={{ .Env.WELCOME_MESSAGE }}
defaultWelcomeMessageFooter={{ .Env.WELCOME_FOOTER }}

{{ if isTrue .Env.ENABLE_RECORDING }}
disableRecordingDefault=false
{{ else }}
disableRecordingDefault=true
{{ end }}

bigbluebutton.web.serverURL=https://{{ .Env.DOMAIN }}

securitySalt={{ .Env.SHARED_SECRET }}

redisHost=redis

{{ if isTrue .Env.DEV_MODE }}
beans.presentationService.defaultUploadedPresentation=https://test.bigbluebutton.org/default.pdf
{{else}}
beans.presentationService.defaultUploadedPresentation=${bigbluebutton.web.serverURL}/default.pdf
{{end}}

learningDashboardEnabled={{ .Env.ENABLE_LEARNING_DASHBOARD }}